{
    "name": "leo-react-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite --open",
        "build": "vite build",
        "preview": "vite preview --open",
        "deploy": "git subtree push --prefix dist origin gh-pages"
    },
    "dependencies": {
        "leo-reset.css": "^1.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rfs": "^9.0.6"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^3.0.1",
        "sass": "^1.57.1",
        "vite": "^4.0.4",
        "vite-plugin-svgr": "^2.4.0"
    }
}
